{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Aras",
			"command": "cd build && cmake .. && make .",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"],
			"detail": "Build ArasRedux by compiling and linking it."
		}
	]
}